<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <TypeLibraryName>.\Debug\gdiplus.tlb</TypeLibraryName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <TypeLibraryName>.\Release\gdiplus.tlb</TypeLibraryName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="gdiplus.dll">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="license.txt" />
    <CustomBuild Include="redist.txt" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="GdiPlus.lib" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GdiPlus.h" />
    <ClInclude Include="GdiPlusBase.h" />
    <ClInclude Include="GdiPlusBitmap.h" />
    <ClInclude Include="GdiPlusBrush.h" />
    <ClInclude Include="GdiPlusCachedBitmap.h" />
    <ClInclude Include="GdiPlusColor.h" />
    <ClInclude Include="GdiPlusColorMatrix.h" />
    <ClInclude Include="GdiPlusEnums.h" />
    <ClInclude Include="GdiPlusFlat.h" />
    <ClInclude Include="GdiPlusFont.h" />
    <ClInclude Include="GdiPlusFontCollection.h" />
    <ClInclude Include="GdiPlusFontFamily.h" />
    <ClInclude Include="GdiPlusGpStubs.h" />
    <ClInclude Include="GdiPlusGraphics.h" />
    <ClInclude Include="GdiPlusHeaders.h" />
    <ClInclude Include="GdiPlusimageAttributes.h" />
    <ClInclude Include="GdiPlusImageCodec.h" />
    <ClInclude Include="GdiPlusImaging.h" />
    <ClInclude Include="GdiPlusInit.h" />
    <ClInclude Include="GdiPlusLineCaps.h" />
    <ClInclude Include="GdiPlusMatrix.h" />
    <ClInclude Include="GdiPlusMem.h" />
    <ClInclude Include="GdiPlusMetaFile.h" />
    <ClInclude Include="GdiPlusMetaHeader.h" />
    <ClInclude Include="GdiPlusPath.h" />
    <ClInclude Include="GdiPlusPen.h" />
    <ClInclude Include="GdiPlusPixelFormats.h" />
    <ClInclude Include="GdiPlusRegion.h" />
    <ClInclude Include="GdiPlusStringFormat.h" />
    <ClInclude Include="GdiPlusTypes.h" />
    <ClInclude Include="myGdiPlus.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>